<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="./js/mui.min.js"></script>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/app.css" rel="stylesheet" />
		<link href="./css/diag.css" rel="stylesheet" />

		<link rel="stylesheet" href="../css/angular-material.min.css" />
		<script src="./data/question.js" ></script>
		<script src="./js/angular.min.js"></script>
		<script src="./js/angular-animate.min.js"></script>
		<script src="../js/angular-aria.min.js"></script>
		<script src="../js/angular-messages.min.js"></script>

		<!-- Angular Material Library -->
		<script src="../js/angular-material.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
				height: 100%;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				padding-bottom: 51px;
			}
			.mui-content{
				height: 90%;
			}

			.entry-ctn.mui-row{
				height: 70%;
			}

			.entry-ctn .mui-col-sm-6{
				height: 50%;
				padding: 5px;
			}

			.entry-ctn .mui-table-view-cell{
				text-align: center;
				height: 100%;
				background: green;
				border-radius: 5px;
				display: flex;
			}

			.entry-ctn .mui-col-xs-6:nth-child(1) .mui-table-view-cell{
				background: rgb(197,139,233);
			}

			.entry-ctn .mui-col-xs-6:nth-child(2) .mui-table-view-cell{
				background: rgb(103,202,130);
			}

			.entry-ctn .mui-col-xs-6:nth-child(3) .mui-table-view-cell{
				background: rgb(94,218,167);
			}

			.entry-ctn .mui-col-xs-6:nth-child(4) .mui-table-view-cell{
				background: rgb(213,204,125);
			}

			.entry-ctn .mui-table-view-cell span{
				margin: auto;
				position: relative;
				height: 20px;
				display: inline-block;
				color:white;
				font-size: medium;
			}
			.notify{
				height:25%;
				display: flex;
				background: rgb(199, 154, 184);
				border-radius: 5px;
				padding: 5px;
				margin: 5px;
				color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content" ng-app="myApp" ng-controller="myCtrl">
			<div class="notify"> 
				<div>{{date}}</div> 
				<div>{{tip}}</div>
			</div>

			<div class="entry-ctn mui-row">
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-table-view-cell" ng-click="goDiagnosis()" id="diagnosis"><span>中医体检</span></div>
				</div>
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-table-view-cell"><span>中医在线</span></div>
				</div>
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-table-view-cell"><span>健康咨询</span></div>
				</div>
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-table-view-cell"><span>档案管理</span></div>
				</div>
			</div>
		</div>

		<nav class="mui-bar mui-bar-tab">  
				<a class="mui-tab-item">  
					<span class="mui-icon mui-icon-home"></span>  
					<span class="mui-tab-label">首页</span>  
				</a>  
			</nav>

		<script src="js/util.js"></script>
		<script type="text/javascript">
			var app = angular.module('myApp', []);
			app.controller('myCtrl', function($scope){
				$scope.date = Date();
				if(undefined == mui.os.plus){
					console.log("web 环境");
					$scope.goDiagnosis = function(){
						window.location = "/html/diag.html";
					}
	
				}else{
					console.log("app 环境");
				}
			});

			(function() {
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				mui.plusReady(function() {
					console.log("app 环境 plus ready");
					document.getElementById("diagnosis").addEventListener("tap", function(){
						console.log("tap");
						plus.webview.open("html/diag.html", "new", {}, "slide-in-right", 200);
					});
					
				});
			})();
		</script>
	</body>

</html>